# mkeja-monorepo

./: .gitignore  README.md
mkeja/: instructions.txt  pom.xml
mkeja/mkeja-api/: pom.xml
mkeja/mkeja-api/src/main/java/co/ke/mkeja/: MkejaApplication.java
mkeja/mkeja-api/src/main/resources/: application.properties
mkeja/mkeja-api/src/test/java/co/ke/mkeja/: MkejaApplicationTests.java
mkeja/services/discovery/: README.md  pom.xml
mkeja/services/discovery/src/main/java/co/ke/mkeja/discovery/: DiscoveryApplication.java
mkeja/services/discovery/src/main/java/co/ke/mkeja/discovery/client/: NotificationClient.java
mkeja/services/discovery/src/main/java/co/ke/mkeja/discovery/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java
mkeja/services/discovery/src/main/java/co/ke/mkeja/discovery/controller/: DiscoveryController.java  LandlordLeadController.java
mkeja/services/discovery/src/main/java/co/ke/mkeja/discovery/dto/: ApiErrorResponse.java  AvailableUnitResponse.java  InterestRequest.java  ListingInterestResponse.java  ListingResponse.java  PropertyListingDetailResponse.java  PropertyListingResponse.java  PublicInterestRequest.java  TenantPreferenceRequest.java  TenantPreferenceResponse.java  UnitTypeBreakdown.java
mkeja/services/discovery/src/main/java/co/ke/mkeja/discovery/exception/: BadRequestException.java  (+2 more)
mkeja/services/discovery/src/main/resources/: application.properties
mkeja/services/discovery/src/test/java/co/ke/mkeja/discovery/: DiscoveryApplicationTests.java
mkeja/services/discovery/src/test/resources/: application-test.properties
mkeja/services/notification/: README.md  pom.xml
mkeja/services/notification/src/main/java/co/ke/mkeja/notification/: NotificationApplication.java
mkeja/services/notification/src/test/java/co/ke/mkeja/notification/: NotificationApplicationTests.java
mkeja/services/notification/src/test/resources/: application-test.properties
mkeja/services/onboarding/: pom.xml
mkeja/services/onboarding/src/main/java/co/ke/mkeja/onboarding/: OnboardingApplication.java
mkeja/services/onboarding/src/main/resources/: application.properties
mkeja/services/onboarding/src/main/resources/db/changelog/: db.changelog-master.yaml
mkeja/services/onboarding/src/main/resources/db/changelog/changes/: 002-kyc-doc-type-bank-ownership.yaml  003-unit-listing-discovery.yaml  004-house-hunt-property-images.yaml  005-property-image-unit-type.yaml  006-kyc-document-owner-type-agent.yaml  007-kyc-doc-type-agent-license.yaml  008-invitation-status-add.yaml
mkeja/services/onboarding/src/test/java/co/ke/mkeja/onboarding/: OnboardingApplicationTests.java  OnboardingIntegrationTest.java
mkeja/services/onboarding/src/test/resources/: application-test.properties
mkeja/services/payments/: pom.xml
mkeja/services/payments/payments/: pom.xml
mkeja/services/payments/payments/src/main/resources/: mpesa.properties
mkeja/services/payments/src/test/java/co/ke/mkeja/payments/: PaymentsApplicationTests.java
(+662 files in other folders)
